# Diplom

.jpb/: persistence-units.xml
demo/: build.gradle
demo/src/main/java/com/example/toDo/configures/: MvcConfig.java
demo/src/main/java/com/example/toDo/controllers/: DeleteController.java  LoginRegistration.java  MainPage.java  MainPageController.java  RegistrationController.java  ToDoListsPage.java  ToDoListsPageController.java
demo/src/main/java/com/example/toDo/models/: Role.java  Roles.java  ToDoList.java  ToDoLists.java  User.java  Users.java
demo/src/main/java/com/example/toDo/repo/: ToDoListsRepository.java  UsersRepository.java
demo/src/main/java/com/example/toDo/securingWeb/: WebSecurityConfig.java
demo/src/main/java/com/example/toDo/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: MoreDetailsToDoListsPage.html  addTodoLists.html  editToDoLists.html  feature.html  home.html  registration.html  sign.html  toDoListsPage.html
demo/src/main/resources/templates/blocks/: header.html
